{
  "name": "ansible-build",
  "version": "1.0.0",
  "description": "The Mint System collection of Ansible playbooks and roles.",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mint-System/Ansible-Build.git"
  },
  "keywords": [
    "ansible",
    "playbooks",
    "build",
    "collection"
  ],
  "author": "Mint System",
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/Mint-System/Ansible-Build/issues"
  },
  "homepage": "https://github.com/Mint-System/Ansible-Build#readme",
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.19",
    "@vuepress/client": "2.0.0-rc.19",
    "@vuepress/plugin-search": "2.0.0-rc.74",
    "@vuepress/plugin-shiki": "2.0.0-rc.76",
    "@vuepress/theme-default": "2.0.0-rc.76",
    "@vuepress/utils": "2.0.0-rc.2",
    "mermaid": "^11.4.1",
    "sass-embedded": "^1.83.4",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.19"
  }
}
